<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersManagmentDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dataFollowers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="followers" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="dataFollowing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="following" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="dataImageUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="imageUrl" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="dataUserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="profilePicUrl" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="UsersManagmentDbModelStoreContainer">
    <EntitySet Name="dataFollowers" EntityType="Self.dataFollowers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dataFollowing" EntityType="Self.dataFollowing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dataImageUrl" EntityType="Self.dataImageUrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dataUserTable" EntityType="Self.dataUserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>