<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userManagmentDbModelStoreContainer" CdmEntityContainer="userManagmentDbEntities">
    <EntitySetMapping Name="userDatas">
      <EntityTypeMapping TypeName="userManagmentDbModel.userData">
        <MappingFragment StoreEntitySet="userData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="followers" ColumnName="followers" />
          <ScalarProperty Name="following" ColumnName="following" />
          <ScalarProperty Name="images" ColumnName="images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>